{
  "name": "@bessemer/mui",
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "build-turbo": "tsup",
    "dev-turbo": "tsup --watch --external=none",
    "test": "jest",
    "prettier-fix": "prettier --write .",
    "clean": "rm -rf dist && rm -rf .turbo"
  },
  "dependencies": {
    "@bessemer/react": "workspace:*",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.2.1",
    "@mui/lab": "6.0.0-beta.20",
    "@mui/material": "6.2.1",
    "@mui/material-nextjs": "6.2.1"
  }
}
