{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@simulacrum/common": ["./common"],
      "@simulacrum/common/*": ["./common/*"],
      "@simulacrum/app": ["./app"],
      "@simulacrum/app/*": ["./app/*"],
      "@simulacrum/ui": ["./ui"],
      "@simulacrum/ui/*": ["./ui/*"],

      "@simulacrum/rulesets/*": ["./rulesets/*"],
      "@simulacrum/test/*": ["./test/*"],

      "@bessemer/cornerstone": ["./bessemer/cornerstone"],
      "@bessemer/cornerstone/*": ["./bessemer/cornerstone/*"],
      "@bessemer/framework": ["./bessemer/framework"],
      "@bessemer/framework/*": ["./bessemer/framework/*"],
      "@bessemer/core": ["./bessemer/core"],
      "@bessemer/core/*": ["./bessemer/core/*"],
      "@bessemer/mui": ["./bessemer/mui"],
      "@bessemer/mui/*": ["./bessemer/mui/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
