{
  "name": "@bessemer/framework",
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsup && tsc --project tsconfig.build.json --emitDeclarationOnly",
    "test": "jest",
    "prettier-fix": "prettier --write .",
    "clean": "rm -rf dist && rm -rf .turbo"
  },
  "dependencies": {
    "@bessemer/cornerstone": "workspace:*",
    "@bessemer/client": "workspace:*",
    "lru-cache": "11.0.2"
  }
}
